server {
    listen 443 ssl;
    server_name marayatdev.online;

    ssl_certificate /etc/letsencrypt/live/marayatdev.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/marayatdev.online/privkey.pem;

    location / {
        proxy_pass http://client:80;
    }

    location /api/ {
        proxy_pass http://server:8000;
    }
}
